# ZOFX for Web

Quick start instructions and docs are [available here](https://zofx.eu/docs/platforms/swift/quick_start.html).

## Acknowledgements

### Build tools

The library uses tooling and build scripts provided by [Vite](https://vitejs.dev/).

### Icons and CSS

The library uses [TailwindCSS](https://tailwindcss.com/) and [heroicons](https://heroicons.com/).

A complete list of dependencies is available in the `package.json`.

# License

    Copyright (C) 2023 Headbright Group, Konstantin hi@iamkonstantin.eu

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
